# VertxBoot

./: pom.xml
src/main/java/mood/annotation/: AutoWired.java  Body.java  Component.java  Config.java  Deploy.java  Handler.java  Init.java  Param.java  Path.java  Router.java  Value.java  package-info.java
src/main/java/mood/base/: BaseVerticle.java  DispatchRouter.java
src/main/java/mood/core/: CoreServer.java
src/main/java/mood/enums/: Autowire.java
src/main/java/mood/example/dao/: UserDao.java
src/main/java/mood/example/entity/: User.java
src/main/java/mood/example/router/: UserRouter.java
src/main/java/mood/example/service/: JobService.java  UserService.java
src/main/java/mood/launcher/: Launcher.java  RxJavaLauncher.java
src/main/java/mood/launcher/impl/: ClusterLauncher.java  RxJavaClusterLauncher.java  RxJavaSigleLauncher.java  SigleLauncher.java
src/main/java/mood/repository/: AbstractMappingRegisterStrategy.java  ClassFactory.java  ComponentBean.java  ControllerInfoMapping.java  ControllerMappingParameter.java  ControllerMappingParameterTypeEnum.java  MappingRegisterStrategy.java  Repository.java  RouterMappingRegisterContext.java  RouterMappingRegisterStrategy.java
src/test/java/com/mood/test/: test.java
